Name:              hls
Version:           0.22
Synopsis:          Haskell Lindenmayer Systems
Description:       Haskell Lindenmayer Systems
License:           GPL
Category:          Graphics
Copyright:         Rohan Drape, 2006-2025
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hls
Tested-With:       GHC == 9.12.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README.md

Library
  Build-Depends:   base == 4.*,
                   containers,
                   hcg-minus == 0.22.*,
                   hmt-base == 0.22.*,
                   hps == 0.22.*
  GHC-Options:     -Wall -fwarn-tabs
  Exposed-modules: LSystem.LSystem
                   LSystem.Turtle
                   LSystem.Render.Ps
                   LSystem.Systems

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hls
